# JBookShelf

./: LICENSE  README.md  pom.xml
ddl/: mysql.sql  test_data.sql
src/main/java/com/codemany/account/action/: LoginAction-validation.xml  LoginAction.java  LogoutAction.java  RegisterAction-validation.xml  RegisterAction.java
src/main/java/com/codemany/account/dao/: HibernateUtil.java  UserDao.java
src/main/java/com/codemany/account/interceptor/: AuthorizationInterceptor.java
src/main/java/com/codemany/account/model/: User-validation.xml  User.hbm.xml  User.java
src/main/java/com/codemany/account/service/: UserAlreadyExistsException.java  UserService.java
src/main/java/com/codemany/book/action/: AddBookAction.java  BookAction.java  DeleteBookAction.java  EditBookAction-validation.xml  EditBookAction.java  ListBookAction.java  ShowBookAction.java
src/main/java/com/codemany/book/dao/: BookDao.java
src/main/java/com/codemany/book/model/: Book-validation.xml  Book.hbm.xml  Book.java
src/main/java/com/codemany/book/service/: BookService.java
src/main/resources/: account.xml  applicationContext.xml  book.xml  hibernate.cfg.xml  struts.xml
src/main/webapp/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/books/: _form.jsp  add.jsp  edit.jsp  form.jsp  list.jsp  show.jsp
src/main/webapp/layouts/: application.jsp
